[defaults]
inventory = inventory.ini
roles_path = ./roles
host_key_checking = False ; Less relevant for localhost but good practice
deprecation_warnings = False
interpreter_python = auto_silent
stdout_callback = yaml     ; Nicer Ansible output format
retry_files_enabled = False ; Disable *.retry file creation

[ssh_connection]
pipelining = True ; Can speed up Ansible slightly, though less impact on localhost
